                                 ┌─────────────────────┐
                                 │                     │
                                 │   CDN/API Gateway   │
                                 │                     │
                                 └──────────┬──────────┘
                                            │
                                            ▼
┌───────────────┐              ┌─────────────────────┐              ┌───────────────┐
│               │              │                     │              │               │
│  Auth Service │◄────────────►│    MLOps API        │◄────────────►│ Redis Cache   │
│               │              │                     │              │               │
└───────────────┘              └──────────┬──────────┘              └───────────────┘
                                          │
                                          │
                          ┌───────────────┼───────────────┐
                          │               │               │
                          ▼               ▼               ▼
               ┌─────────────────┐ ┌─────────────┐ ┌─────────────────┐
               │                 │ │             │ │                 │
               │ Model Service A │ │ Model Svc B │ │ Model Service C │
               │                 │ │             │ │                 │
               └─────────────────┘ └─────────────┘ └─────────────────┘
                          │               │               │
                          │               │               │
                          ▼               ▼               ▼
                    ┌─────────────────────────────────────────┐
                    │                                         │
                    │           Model Registry                │
                    │                                         │
                    └─────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────┐
│                                                                               │
│                              Monitoring & Observability                       │
│                                                                               │
│  ┌───────────────┐    ┌───────────────┐    ┌───────────────┐    ┌───────────┐ │
│  │               │    │               │    │               │    │           │ │
│  │  Prometheus   │    │    Grafana    │    │    Jaeger     │    │  Elastic  │ │
│  │               │    │               │    │               │    │  Stack    │ │
│  └───────────────┘    └───────────────┘    └───────────────┘    └───────────┘ │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘


API Request Flow Sequence Diagram



┌─────┐          ┌────────┐          ┌─────────┐          ┌─────────┐
│     │          │        │          │         │          │         │
│Client│         │API     │          │Redis    │          │Model    │
│     │          │Gateway │          │Cache    │          │Service  │
└──┬──┘          └───┬────┘          └────┬────┘          └────┬────┘
   │  Request       │                    │                   │
   │ ────────────►  │                     │                   │
   │                │                     │                    │
   │                │   Validate Request  │                    │
   │                │ ──────────────────► │                    │
   │                │                     │                    │
   │                │   Check Cache       │                    │
   │                │ ──────────────────► │                    │
   │                │                     │                    │
   │                │   Cache Hit/Miss    │                    │
   │                │ ◄────────────────── │                    │
   │                │                     │                    │
   │                │   If Cache Miss     │                    │
   │                │   Prediction Request│                    │
   │                │ ────────────────────┼──────────────────► │
   │                │                     │                    │
   │                │                     │    Process Prediction
   │                │                     │    ◄─────────────► │
   │                │                     │                    │
   │                │   Prediction Response                    │
   │                │ ◄───────────────────┼────────────────────│
   │                │                     │                    │
   │                │   Update Cache      │                    │
   │                │ ──────────────────► │                    │
   │                │                     │                    │
   │   Response     │                     │                    │
   │ ◄───────────── │                     │                    │
┌──┴──┐          ┌───┴────┐          ┌────┴────┐          ┌────┴────┐
│     │          │        │          │         │          │         │
│Client│         │API     │          │Redis    │          │Model    │
│     │          │Gateway |          │Cache    │          │Service  │
└─────┘          └────────┘          └─────────┘          └─────────┘